<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" language="java" name="suport.financial.strategy.Strategy" project="TCC_Ferramenta_Java" 
    file="/TCC_Ferramenta_Java/src/main/java/suport/financial/strategy/Strategy.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="313" y="74"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="suport.financial.strategy.MovingAvarangeSimpleStrategy" 
    project="TCC_Ferramenta_Java" 
    file="/TCC_Ferramenta_Java/src/main/java/suport/financial/strategy/MovingAvarangeSimpleStrategy.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="540" y="401"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="suport.financial.strategy.MovingAvarangeExponentialStrategy" 
    project="TCC_Ferramenta_Java" 
    file="/TCC_Ferramenta_Java/src/main/java/suport/financial/strategy/MovingAvarangeExponentialStrategy.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="922" y="350"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="suport.financial.indicators.MovingAvarange" project="TCC_Ferramenta_Java" 
    file="/TCC_Ferramenta_Java/src/main/java/suport/financial/indicators/MovingAvarange.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="747" y="888"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="suport.financial.strategy.Bearish_Bullish_Strategy" project="TCC_Ferramenta_Java" 
    file="/TCC_Ferramenta_Java/src/main/java/suport/financial/strategy/Bearish_Bullish_Strategy.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-74" y="304"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="suport.financial.strategy.DarckCloud_Bullish_Strategy" 
    project="TCC_Ferramenta_Java" 
    file="/TCC_Ferramenta_Java/src/main/java/suport/financial/strategy/DarckCloud_Bullish_Strategy.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="203" y="317"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="7">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="8">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <association id="9">    
    <bendpoint x="123" y="741"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="10" name="movingAvangeA">        
        <position height="18" width="98" x="532" y="696"/>      
      </attribute>      
      <multiplicity id="11" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="12">    
    <bendpoint x="108" y="150"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="13">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <association id="14">    
    <bendpoint x="633" y="672"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="15" name="movingAvange13">        
        <position height="18" width="107" x="815" y="690"/>      
      </attribute>      
      <multiplicity id="16" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="17">    
    <bendpoint x="705" y="693"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="18" name="movingAvarange21">        
        <position height="18" width="118" x="905" y="735"/>      
      </attribute>      
      <multiplicity id="19" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="20">    
    <bendpoint x="75" y="769"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="21" name="movingAvangeB"/>      
      <multiplicity id="22" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>