log4j.rootLogger=DEBUG,DB
log4j.appender.DB.driver=com.mysql.jdbc.Driver
log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.DB.URL=jdbc:mysql://localhost/dblogger
log4j.appender.DB.user=root
log4j.appender.DB.password=
log4j.appender.DB.layout.ConversionPattern=INSERT INTO logs (log_date, log_level, location, message, throwable, stacktrace) VALUES ('%d{yyyy-MM-dd HH:mm:ss.SSS}','%p', '%C.java:%L', '%m', '%throwable{short}', '%throwable{100}')
log4j.appender.DB.layout=org.apache.log4j.EnhancedPatternLayout
log4j.category.ke.co=ERROR
log4j.category.ke.co.appender-ref=DB
